<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css" />
    <link rel="stylesheet" href="../css/usuarios.css">
    <title>Usuarios</title>
</head>

<body>

    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar">
            <a class="navbar-item">VENEZIA</a>
        </div>

        <div class="navbar-menu">
            <div class="navbar-end">
                <a class="navbar-item" href="../index.html"> Home </a>
                <a class="navbar-item" href="pedidos.html"> Pedidos</a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link"> More </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item"> About </a>
                        <a class="navbar-item is-selected"> Jobs </a>
                        <a class="navbar-item"> Contact </a>
                        <hr class="navbar-divider" />
                        <a class="navbar-item"> Report an issue </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="columns is-centered mt-6 mx-0">

        <div class="column is-half">

            <div class="box">
                <article class="media">
                    <div class="media-content">
                        <div class="content">

                            <div class="field">
                                <label class="label">FORMULARIO USUARIO</label>
                            </div>

                            <div class="field">
                                <label class="label">Nombre</label>
                                <div class="control has-icons-left has-icons-right">
                                    <input class= "input is-success" id="nombre" type="text" placeholder="NOMBRE">
                                    <span class="icon is-small is-left"><i class="fas fa-user"></i></span>
                                    <span class="icon is-small is-right"><i class="fas fa-check"></i></span>
                                </div>
                                <p class="help is-success">THIS NAME IS AVAILABLE</p>
                            </div>

                            <div class="field">
                                <label class="label">Apellido</label>
                                <div class="control has-icons-left has-icons-right">
                                    <input class="input is-success" id="apellido" type="text" placeholder="APELLIDO">
                                    <span class="icon is-small is-left"><i class="fas fa-envelope"></i></span>
                                    <span class="icon is-small is-right"><i
                                            class="fas fa-exclamation-triangle"></i></span>
                                </div>
                                <p class="help is-success">INVALID LASTNAME</p>
                            </div>

                            <div class="field">
                                <label class="label">Tipo de Documento</label>
                                <div class="control has-icons-left has-icons-right">
                                    <input class="input is-success" id="tip_doc" type="text" placeholder="DOCUMENTO">
                                    <span class="icon is-small is-left"><i class="fas fa-user"></i></span>
                                    <span class="icon is-small is-right"><i class="fas fa-check"></i></span>
                                </div>
                            </div>

                            <div class="field">
                                <label class="label">Número de Documento</label>
                                <div class="control has-icons-left has-icons-right">
                                    <input class="input is-success" id="num_doc" type="number" placeholder="NÚMERO DE DOCUMENTO">
                                    <span class="icon is-small is-left"><i class="fas fa-user"></i></span>
                                    <span class="icon is-small is-right"><i class="fas fa-check"></i></span>
                                </div>
                                <p class="help is-success">THIS DOCUMENT IS AVAILABLE</p>
                            </div>

                            <div class="field">
                                <label class="label">Telefono</label>
                                <div class="control has-icons-left has-icons-right">
                                    <input class="input is-success" id="tel" type="tel" placeholder="Telefono">
                                    <span class="icon is-small is-left"><i class="fas fa-user"></i></span>
                                    <span class="icon is-small is-right"><i class="fas fa-check"></i></span>
                                </div>
                                <p class="help is-success">THIS NUMBER IS AVAILABLE</p>
                            </div>

                            <div class="field">
                                <label class="label">Correo Electrónico</label>
                                <div class="control has-icons-left has-icons-right">
                                    <input class="input is-success" id="email" type="email" placeholder="email">
                                    <span class="icon is-small is-left"><i class="fas fa-user"></i></span>
                                    <span class="icon is-small is-right"><i class="fas fa-check"></i></span>
                                </div>
                                <p class="help is-success">THIS EMAIL IS AVAILABLE</p>
                            </div>

                            <div class="field">
                                <label class="label">Género</label>
                                <div class="control has-icons-left has-icons-right">
                                    <input class="input is-success" id="gen" type="text" placeholder="Masculino/Femenino">
                                    <span class="icon is-small is-left"><i class="fas fa-user"></i></span>
                                    <span class="icon is-small is-right"><i class="fas fa-check"></i></span>
                                </div>
                            </div>

                            <div class="field">
                                <label class="label">Cargo</label>
                                <div class="control has-icons-left has-icons-right">
                                    <input class="input is-success" id="cargo" type="text" placeholder="Cargo">
                                    <span class="icon is-small is-left"><i class="fas fa-user"></i></span>
                                    <span class="icon is-small is-right"><i class="fas fa-check"></i></span>
                                </div>
                                <p class="help is-success">THIS ADRESS IS AVAILABLE</p>
                            </div>

                            <div class="field">
                                <label class="label">Fecha de Nacimiento</label>
                                <div class="control has-icons-left has-icons-right">
                                    <input class="input is-success" id="nacimiento"  placeholder="dd/mm/aaaa">
                                    <span class="icon is-small is-left"><i class="fas fa-user"></i></span>
                                    <span class="icon is-small is-right"><i class="fas fa-check"></i></span>
                                </div>
                                <p class="help is-success">THIS ADRESS IS AVAILABLE</p>
                            </div>

                            <div class="field">
                                <label class="label">Contraseña</label>
                                <div class="control has-icons-left has-icons-right">
                                    <input class="input is-success" id="cont" type="password" placeholder="Contraseña">
                                    <span class="icon is-small is-left"><i class="fas fa-user"></i></span>
                                    <span class="icon is-small is-right"><i class="fas fa-check"></i></span>
                                </div>
                                <p class="help is-success">THIS ADRESS IS AVAILABLE</p>
                            </div>

                        </div>
                        <nav class="level is-mobile">
                            <div class="level-left">
                                <a class="level-item" aria-label="reply">
                                    <span class="icon is-small"><i class="fas fa-reply" aria-hidden="true"></i></span>
                                </a>
                                <a class="level-item" aria-label="retweet">
                                    <span class="icon is-small"><i class="fas fa-retweet" aria-hidden="true"></i></span>
                                </a>
                                <a class="level-item" aria-label="like">
                                    <span class="icon is-small"><i class="fas fa-heart" aria-hidden="true"></i></span>
                                </a>
                            </div>
                        </nav>
                        <a href="../index.html"><button class="button">VOLVER PÁGINA PRINCIPAL</button></a>
                        <button class="button" id="guardar">Enviar</button>
                    </div>
                </article>
            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../js/usuarios.js"></script>
</body>

</html>